# minWorkManagerCRM

./: README.md  minWorkManagerCRM.sln
CRM.BlazorServerApp/: CRM.BlazorServerApp.csproj  Program.cs
CRM.BlazorServerApp/Components/: App.razor  _Imports.razor
CRM.BlazorServerApp/Components/Layout/: NavMenu.razor
CRM.BlazorServerApp/Properties/: launchSettings.json
CRM.Data/: CRM.Data.csproj  CRMDbContextFactory.cs  EntitiesDbContext.cs  appsettings.json
CRM.Data/Migrations/: 20231117024834_Adjust1234.Designer.cs  20231117024834_Adjust1234.cs  20231117040615_another0000.Designer.cs  20231117040615_another0000.cs  20231117041307_initial.Designer.cs  20231117041307_initial.cs  20231117215849_createor.Designer.cs  20231117215849_createor.cs  20231117231137_IniitJobFlow.Designer.cs  20231117231137_IniitJobFlow.cs  EntitiesDbContextModelSnapshot.cs
CRM.Entities/: Business.cs  CRM.Entities.csproj  Company.cs  Tenant.cs  User.cs  UserBusiness.cs  UserRole.cs
CRM.EntitiesConfigurations/: BusinessConfiguration.cs  CRM.EntitiesConfigurations.csproj  CompanyConfiguration.cs  TenantConfiguration.cs  UserBusinessConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
CRM.Migrations/: CRM.Migrations.csproj  Class1.cs
CRM.Web/CRM.Web/: CRM.Web.csproj  Program.cs  appsettings.json
CRM.Web/CRM.Web.Client/: _Imports.razor
CRM.Web/CRM.Web/Components/: App.razor  _Imports.razor
CRM.Web/CRM.Web/Components/Layout/: NavMenu.razor
CRM.Web/CRM.Web/Components/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CRM.Web/CRM.Web/Properties/: launchSettings.json
CRM.WebApp/: Program.cs
CRM.WebApp/Components/: App.razor  _Imports.razor
CRM.WebApp/Components/Layout/: NavMenu.razor
CRM.WebApp/Components/Pages/CompanyPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
CRM.WebApp/Properties/: launchSettings.json
CRM.WebInterface/CRM.WebInterface/: CRM.WebInterface.csproj  Program.cs
CRM.WebInterface/CRM.WebInterface.Client/: _Imports.razor
CRM.WebInterface/CRM.WebInterface/Components/: App.razor  _Imports.razor
CRM.WebInterface/CRM.WebInterface/Components/Layout/: NavMenu.razor
CRM.WebInterface/CRM.WebInterface/Properties/: launchSettings.json
JobFlow/: JobFlow.csproj  JobRequest.cs
minWorkManagerCRM/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  minWorkManagerCRM.csproj
minWorkManagerCRM/Controllers/: JobRequestsController.cs  WeatherForecastController.cs
minWorkManagerCRM/Properties/: launchSettings.json
minWorkManagerCRM/Views/JobRequests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
